plugins {
    id 'org.jetbrains.intellij.platform' version '2.6.0'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

group 'dev.arunvelsriram.desccron'
version PLUGIN_VERSION

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.cronutils:cron-utils:9.1.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.0'
    testImplementation 'io.mockk:mockk:1.14.2'

    intellijPlatform {
        intellijIdeaCommunity('2024.3')
    }
}

intellijPlatform {
    pluginConfiguration {
        name = 'DescCron'
    }
    buildSearchableOptions = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
