plugins {
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'dev.arunvelsriram.desccron'
version PLUGIN_VERSION

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.cronutils:cron-utils:9.1.6'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.1"
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'IC-2021.3'
    updateSinceUntilBuild = false
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
